<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_notebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuH-x2-Eux">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ykQ-vn-8Bc" appends="YES" id="xnw-aa-BZE"/>
                                    <outletCollection property="gestureRecognizers" destination="kPL-dH-BVb" appends="YES" id="SYd-eH-hsd"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-PE-gc6">
                                <rect key="frame" x="20" y="567" width="100" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0cZ-ZG-IV9"/>
                                    <constraint firstAttribute="height" constant="80" id="mii-ga-p03"/>
                                </constraints>
                                <state key="normal" title="Clipboard"/>
                                <connections>
                                    <action selector="addFromClip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPD-8j-nfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjF-k6-aPB">
                                <rect key="frame" x="255" y="567" width="100" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mhk-YT-q5P"/>
                                    <constraint firstAttribute="height" constant="80" id="qe6-8y-zkj"/>
                                </constraints>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="addImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDn-pu-Loh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TI-cO-Pak">
                                <rect key="frame" x="120" y="474" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-n9-6J1">
                                <rect key="frame" x="155" y="512" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update Text"/>
                                <connections>
                                    <action selector="updateText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziU-Dc-ljX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uhn-PE-gc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2It-dz-JTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YjF-k6-aPB" secondAttribute="bottom" constant="20" id="6pK-pn-kFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uhn-PE-gc6" secondAttribute="bottom" constant="20" id="Km7-sK-AFv"/>
                            <constraint firstItem="PuH-x2-Eux" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eUm-Ub-5SM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YjF-k6-aPB" secondAttribute="trailing" constant="20" id="fy5-J0-hx6"/>
                            <constraint firstItem="PuH-x2-Eux" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jUe-P3-YlG"/>
                            <constraint firstItem="PuH-x2-Eux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lGg-5X-2np"/>
                            <constraint firstItem="PuH-x2-Eux" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rGZ-U7-IO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="PuH-x2-Eux" id="gXq-Jq-oww"/>
                        <outlet property="userInputBox" destination="7TI-cO-Pak" id="uj1-oc-A4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="ykQ-vn-8Bc">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="UiS-rx-p84"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="kPL-dH-BVb">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="rxB-Qf-0HO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
