<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vQs-GR-sQ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="0QN-ld-G9i">
            <objects>
                <viewController id="vQs-GR-sQ3" customClass="AuthenticationViewController" customModule="ARNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1r-Bb-fYG" customClass="Auth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gJZ-Hz-jXO"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" id="2FT-pc-jpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK5-iH-ANM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="31.934032983508249"/>
        </scene>
        <!--Page Color View Controller-->
        <scene sceneID="Won-td-MPy">
            <objects>
                <viewController id="Na5-He-KwX" customClass="pageColorViewController" customModule="ARNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sg1-o6-dHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pP0-Ja-iAv" customClass="designableView" customModule="ARNotebook" customModuleProvider="target">
                                <rect key="frame" x="8" y="115" width="315" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-93-NoN">
                                        <rect key="frame" x="123" y="48" width="70" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FOy-37-q6V"/>
                                            <constraint firstAttribute="width" constant="70" id="s3a-QT-4XG"/>
                                        </constraints>
                                        <state key="normal" image="graphicBook1 copy2"/>
                                        <connections>
                                            <action selector="purpleRain:" destination="Na5-He-KwX" eventType="touchUpInside" id="8ov-HL-EKs"/>
                                            <segue destination="1HY-xK-Lqw" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="XDr-20-hBq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-5m-URJ">
                                        <rect key="frame" x="25" y="48" width="73" height="79"/>
                                        <state key="normal" backgroundImage="spiralNotebook"/>
                                        <connections>
                                            <action selector="blueButton:" destination="Na5-He-KwX" eventType="touchUpInside" id="0Ey-Cn-oIh"/>
                                            <segue destination="1HY-xK-Lqw" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="UuU-fO-heY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P5O-9X-i8v">
                                        <rect key="frame" x="82" y="14.5" width="151.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Cover Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-CD-uzW">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mv-FJ-jPj">
                                        <rect key="frame" x="218" y="48" width="72" height="80"/>
                                        <state key="normal" backgroundImage="brownBook"/>
                                        <connections>
                                            <action selector="blackButton:" destination="Na5-He-KwX" eventType="touchUpInside" id="8Ix-p9-BF2"/>
                                            <segue destination="1HY-xK-Lqw" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="oyW-Wu-xdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N3c-93-NoN" firstAttribute="centerX" secondItem="pP0-Ja-iAv" secondAttribute="centerX" id="592-hh-HEj"/>
                                    <constraint firstItem="N3c-93-NoN" firstAttribute="centerY" secondItem="VaZ-5m-URJ" secondAttribute="centerY" id="AMC-L9-cBm"/>
                                    <constraint firstItem="N3c-93-NoN" firstAttribute="leading" secondItem="VaZ-5m-URJ" secondAttribute="trailing" constant="25" id="Bjj-WQ-tOh"/>
                                    <constraint firstAttribute="width" constant="315" id="FDF-zf-jmN"/>
                                    <constraint firstItem="N3c-93-NoN" firstAttribute="top" secondItem="VaZ-5m-URJ" secondAttribute="top" id="MeK-TW-Wf9"/>
                                    <constraint firstItem="N3c-93-NoN" firstAttribute="bottom" secondItem="3mv-FJ-jPj" secondAttribute="bottom" id="P7U-Sf-Dm0"/>
                                    <constraint firstAttribute="trailing" secondItem="3mv-FJ-jPj" secondAttribute="trailing" constant="25" id="Qcg-Sg-RqG"/>
                                    <constraint firstItem="VaZ-5m-URJ" firstAttribute="baseline" secondItem="3mv-FJ-jPj" secondAttribute="baseline" id="RGn-AF-GYl"/>
                                    <constraint firstItem="VaZ-5m-URJ" firstAttribute="top" secondItem="P5O-9X-i8v" secondAttribute="bottom" constant="13" id="RMj-8W-nlk"/>
                                    <constraint firstItem="N3c-93-NoN" firstAttribute="top" secondItem="3mv-FJ-jPj" secondAttribute="top" id="b5i-bx-xhc"/>
                                    <constraint firstItem="P5O-9X-i8v" firstAttribute="centerX" secondItem="pP0-Ja-iAv" secondAttribute="centerX" id="fpS-ag-Kyb"/>
                                    <constraint firstItem="VaZ-5m-URJ" firstAttribute="firstBaseline" secondItem="3mv-FJ-jPj" secondAttribute="firstBaseline" id="gen-4t-Q0B"/>
                                    <constraint firstAttribute="bottom" secondItem="N3c-93-NoN" secondAttribute="bottom" constant="6" id="iaK-qP-hoe"/>
                                    <constraint firstItem="VaZ-5m-URJ" firstAttribute="leading" secondItem="pP0-Ja-iAv" secondAttribute="leading" constant="25" id="ic5-AW-I8z"/>
                                    <constraint firstAttribute="height" constant="134" id="pLT-fk-X1N"/>
                                    <constraint firstItem="3mv-FJ-jPj" firstAttribute="leading" secondItem="N3c-93-NoN" secondAttribute="trailing" constant="25" id="tGC-NT-yk4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIS-bb-oy7" customClass="designableView" customModule="ARNotebook" customModuleProvider="target">
                                <rect key="frame" x="8" y="262" width="220" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w37-ZY-iky" customClass="buttonClass" customModule="ARNotebook" customModuleProvider="target">
                                        <rect key="frame" x="8" y="28" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="redButton:" destination="Na5-He-KwX" eventType="touchUpInside" id="SVf-mj-Y0l"/>
                                            <segue destination="1HY-xK-Lqw" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="Yf9-cu-wMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bby-5e-7HI" customClass="buttonClass" customModule="ARNotebook" customModuleProvider="target">
                                        <rect key="frame" x="79" y="107" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.21479110409999999" green="0.2298358918" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="blueColor:" destination="Na5-He-KwX" eventType="touchUpInside" id="suz-fA-FRO"/>
                                            <segue destination="1HY-xK-Lqw" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="kLJ-Jd-ZYZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-6v-Efi" customClass="buttonClass" customModule="ARNotebook" customModuleProvider="target">
                                        <rect key="frame" x="150" y="107" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="greenColor:" destination="Na5-He-KwX" eventType="touchUpInside" id="lJC-gi-bVe"/>
                                            <segue destination="1HY-xK-Lqw" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="G9A-sd-jcf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjE-eS-eRM" customClass="buttonClass" customModule="ARNotebook" customModuleProvider="target">
                                        <rect key="frame" x="150" y="28" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yellowPage:" destination="Na5-He-KwX" eventType="touchUpInside" id="zW8-BN-6C0"/>
                                            <segue destination="1HY-xK-Lqw" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="KYj-iB-1oO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-yr-5Fb" customClass="buttonClass" customModule="ARNotebook" customModuleProvider="target">
                                        <rect key="frame" x="79" y="28" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="DefaultPage:" destination="Na5-He-KwX" eventType="touchUpInside" id="bka-ov-BYh"/>
                                            <segue destination="1HY-xK-Lqw" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="ey3-TI-gkq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-Lm-hVY" customClass="buttonClass" customModule="ARNotebook" customModuleProvider="target">
                                        <rect key="frame" x="8" y="107" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="purpleColor:" destination="Na5-He-KwX" eventType="touchUpInside" id="jwV-0N-Q0R"/>
                                            <segue destination="1HY-xK-Lqw" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="suF-2A-uJC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Page Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-ES-1Gx">
                                        <rect key="frame" x="30" y="0.0" width="148" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="L5F-rn-OT4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="hsd-Gc-v1M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jIS-bb-oy7" firstAttribute="top" secondItem="pP0-Ja-iAv" secondAttribute="bottom" constant="13" id="3AL-g1-eVh"/>
                            <constraint firstAttribute="width" secondItem="jIS-bb-oy7" secondAttribute="height" multiplier="75:32" id="9Kw-1l-TsI"/>
                            <constraint firstItem="jIS-bb-oy7" firstAttribute="leading" secondItem="pP0-Ja-iAv" secondAttribute="leading" id="L9R-8J-2z7"/>
                            <constraint firstItem="pP0-Ja-iAv" firstAttribute="top" secondItem="fmC-4i-eLe" secondAttribute="top" constant="95" id="hSZ-Cp-wyG"/>
                            <constraint firstItem="pP0-Ja-iAv" firstAttribute="leading" secondItem="fmC-4i-eLe" secondAttribute="leading" constant="8" id="tDN-Wf-XIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmC-4i-eLe"/>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="Bby-5e-7HI" id="vkg-Jh-K9d"/>
                        <outlet property="defaultButton" destination="GK5-yr-5Fb" id="wPn-fz-DeF"/>
                        <outlet property="greenButton" destination="KPs-6v-Efi" id="Dt7-l8-HUl"/>
                        <outlet property="purpleButton" destination="DNY-Lm-hVY" id="qHZ-Kb-xz3"/>
                        <outlet property="redButton" destination="w37-ZY-iky" id="OY0-OY-UkL"/>
                        <outlet property="yellowButton" destination="kjE-eS-eRM" id="qo7-p0-Cwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGQ-qs-Ix6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1HY-xK-Lqw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="1153.6731634182909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ARNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rB-xZ-A2i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YTD-NP-XBO" appends="YES" id="tyP-f4-XPl"/>
                                    <outletCollection property="gestureRecognizers" destination="501-9a-cgW" appends="YES" id="cNr-nF-ZuY"/>
                                </connections>
                            </arscnView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-as-6m8">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-ND-GVF">
                                        <rect key="frame" x="279" y="6" width="94" height="57"/>
                                        <state key="normal" title="Undo" image="undo">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGQ-F1-UVK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIW-Jg-ywa">
                                        <rect key="frame" x="201" y="14" width="97" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tQg-U3-AMx"/>
                                        </constraints>
                                        <state key="normal" title="Share" image="share">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareNotebook" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZZ-V6-qNz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tYF-ND-GVF" firstAttribute="top" secondItem="ncg-as-6m8" secondAttribute="top" constant="6" id="1pp-ut-3jq"/>
                                    <constraint firstAttribute="height" constant="70" id="61J-fJ-L6Z"/>
                                    <constraint firstItem="GIW-Jg-ywa" firstAttribute="top" secondItem="ncg-as-6m8" secondAttribute="top" constant="14" id="CjR-pB-HQI"/>
                                    <constraint firstItem="tYF-ND-GVF" firstAttribute="centerY" secondItem="ncg-as-6m8" secondAttribute="centerY" id="Rr2-Ze-W9h"/>
                                    <constraint firstAttribute="trailing" secondItem="tYF-ND-GVF" secondAttribute="trailing" constant="2" id="diz-Sj-zOC"/>
                                    <constraint firstAttribute="trailing" secondItem="GIW-Jg-ywa" secondAttribute="trailing" constant="77" id="qKb-69-rUJ"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-iz-sJt">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-Zk-BJV">
                                        <rect key="frame" x="276" y="13" width="94" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cZ7-Pz-BnB"/>
                                        </constraints>
                                        <state key="normal" title="Open" image="open">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="YWK-Lm-eqQ" kind="presentation" modalPresentationStyle="overCurrentContext" id="fmo-nK-Nk9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qn-Z5-Zgq">
                                        <rect key="frame" x="81" y="13" width="82" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bCu-F3-w2T"/>
                                        </constraints>
                                        <state key="normal" title="Edit" image="edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Na5-He-KwX" kind="presentation" identifier="colorPageseqgue" modalPresentationStyle="overCurrentContext" id="Xle-3o-ASm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-mw-2FI" userLabel="insert button">
                                        <rect key="frame" x="167" y="13" width="102" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Fpl-z4-eZg"/>
                                        </constraints>
                                        <state key="normal" title=" Insert" image="add">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ylS-d8-bpH" kind="presentation" id="UN5-yd-iFf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cFE-mw-2FI" secondAttribute="bottom" constant="12" id="2Pj-j6-tQO"/>
                                    <constraint firstItem="0kK-Zk-BJV" firstAttribute="leading" secondItem="cFE-mw-2FI" secondAttribute="trailing" constant="7" id="65O-FF-DAa"/>
                                    <constraint firstAttribute="bottom" secondItem="1qn-Z5-Zgq" secondAttribute="bottom" constant="12" id="89e-vr-Bbk"/>
                                    <constraint firstAttribute="trailing" secondItem="0kK-Zk-BJV" secondAttribute="trailing" constant="5" id="C4C-Dl-4hW"/>
                                    <constraint firstItem="1qn-Z5-Zgq" firstAttribute="leading" secondItem="1wb-iz-sJt" secondAttribute="leading" constant="81" id="Tq9-7i-GYM"/>
                                    <constraint firstAttribute="height" constant="70" id="i7t-4w-hiB"/>
                                    <constraint firstAttribute="bottom" secondItem="0kK-Zk-BJV" secondAttribute="bottom" constant="12" id="uTQ-RJ-I8B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-sQ-EEB">
                                <rect key="frame" x="3" y="610" width="87" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gYq-Cb-Al1"/>
                                </constraints>
                                <state key="normal" title="New" image="newpage">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5N4-j2-ApC" kind="presentation" id="ALH-gY-G0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-9z-Pqb" userLabel="Delete">
                                <rect key="frame" x="3" y="35" width="107" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eCv-E5-QfE"/>
                                    <constraint firstAttribute="height" constant="45" id="qBl-sF-zjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title=" Delete" image="delete">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deletePage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiA-Li-xdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-L0-4uA">
                                <rect key="frame" x="105" y="34" width="96" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="S8h-Om-iLa"/>
                                </constraints>
                                <state key="normal" title="Reset" image="refresh">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ClearNotebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiZ-Bt-GjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ncg-as-6m8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0vE-uM-PWj"/>
                            <constraint firstItem="gvf-9z-Pqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="1ak-9d-Rxn"/>
                            <constraint firstItem="ncg-as-6m8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3pt-pW-XwZ"/>
                            <constraint firstItem="7rB-xZ-A2i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="52S-uA-7os"/>
                            <constraint firstItem="ncg-as-6m8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aph-7A-YGe"/>
                            <constraint firstItem="7rB-xZ-A2i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="FTP-3e-8mq" userLabel="Scene View.top = top + 10"/>
                            <constraint firstItem="FT4-L0-4uA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="INC-CU-mgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wb-iz-sJt" secondAttribute="trailing" id="LKP-Lb-Rtk"/>
                            <constraint firstItem="7rB-xZ-A2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P2R-p2-pD4"/>
                            <constraint firstItem="FT4-L0-4uA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="VQi-fB-Fot"/>
                            <constraint firstItem="7rB-xZ-A2i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z4S-TT-Sg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eXA-sQ-EEB" secondAttribute="bottom" constant="12" id="eJt-gu-bye"/>
                            <constraint firstItem="eXA-sQ-EEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="jZj-HW-fvp"/>
                            <constraint firstItem="FT4-L0-4uA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="ock-Dr-Ne8"/>
                            <constraint firstItem="1wb-iz-sJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u9d-uk-Zd1"/>
                            <constraint firstItem="1wb-iz-sJt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uql-4p-YSG"/>
                            <constraint firstItem="gvf-9z-Pqb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="vXa-QC-a2w" userLabel="Delete.top = top + 30"/>
                            <constraint firstItem="ncg-as-6m8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wiT-eN-daX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addPageButton" destination="eXA-sQ-EEB" id="jUH-w3-DTq"/>
                        <outlet property="deletePageButton" destination="gvf-9z-Pqb" id="daP-6B-qVu"/>
                        <outlet property="dismissButton" destination="FT4-L0-4uA" id="0E3-OQ-e1n"/>
                        <outlet property="editButton" destination="1qn-Z5-Zgq" id="lUk-Hn-RFa"/>
                        <outlet property="insertButton" destination="cFE-mw-2FI" id="uWp-Wo-fsH"/>
                        <outlet property="openButton" destination="0kK-Zk-BJV" id="ZXk-xc-JaQ"/>
                        <outlet property="sceneView" destination="7rB-xZ-A2i" id="KUY-j7-7m4"/>
                        <outlet property="shareButton" destination="GIW-Jg-ywa" id="PXB-kl-jlL"/>
                        <outlet property="undoButton" destination="tYF-ND-GVF" id="AN1-ph-mWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="YTD-NP-XBO">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="DVd-4v-oGh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="501-9a-cgW">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="k4b-wu-EVO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="636" y="-423.23838080959524"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="9CG-wg-Kx1">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="ylS-d8-bpH" customClass="insertViewController" customModule="ARNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8l-Bq-ec6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-RW-Dq0" customClass="designableView" customModule="ARNotebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="407" width="375" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFk-Ws-onZ">
                                        <rect key="frame" x="40" y="8" width="83" height="24"/>
                                        <state key="normal" title="  Image" image="insert_image">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseGalleryImage:" destination="ylS-d8-bpH" eventType="touchUpInside" id="HhL-gE-yDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-Nn-Rda">
                                        <rect key="frame" x="232" y="8" width="103" height="24"/>
                                        <state key="normal" title="Clipboard" image="clipboard">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addClipboardText:" destination="ylS-d8-bpH" eventType="touchUpInside" id="xHy-qL-for"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-Gh-LMb">
                                        <rect key="frame" x="68" y="83" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RuA-RI-Od3"/>
                                            <constraint firstAttribute="width" constant="240" id="SFa-kD-PBq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37A-Lv-PuS">
                                        <rect key="frame" x="147" y="134" width="81" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Insert Text">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateText:" destination="ylS-d8-bpH" eventType="touchUpInside" id="YIB-4Z-KNe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="AMk-R3-b2S"/>
                                    <constraint firstItem="37A-Lv-PuS" firstAttribute="centerX" secondItem="Krg-RW-Dq0" secondAttribute="centerX" id="Bec-UU-sKR"/>
                                    <constraint firstItem="Dap-Gh-LMb" firstAttribute="top" secondItem="JHe-Nn-Rda" secondAttribute="bottom" constant="51" id="Nk3-0r-vBK"/>
                                    <constraint firstItem="JHe-Nn-Rda" firstAttribute="top" secondItem="Krg-RW-Dq0" secondAttribute="topMargin" id="PEg-3K-WLw"/>
                                    <constraint firstAttribute="trailing" secondItem="JHe-Nn-Rda" secondAttribute="trailing" constant="40" id="RPL-Vv-RiM"/>
                                    <constraint firstItem="JHe-Nn-Rda" firstAttribute="baseline" secondItem="iFk-Ws-onZ" secondAttribute="baseline" id="Vrg-s3-gJl"/>
                                    <constraint firstItem="iFk-Ws-onZ" firstAttribute="leading" secondItem="Krg-RW-Dq0" secondAttribute="leading" constant="40" id="W9Z-0j-86R"/>
                                    <constraint firstItem="Dap-Gh-LMb" firstAttribute="top" secondItem="JHe-Nn-Rda" secondAttribute="bottom" constant="51" id="aeE-iE-vQe"/>
                                    <constraint firstItem="Dap-Gh-LMb" firstAttribute="top" secondItem="iFk-Ws-onZ" secondAttribute="bottom" constant="51" id="dIK-o7-EcZ"/>
                                    <constraint firstItem="iFk-Ws-onZ" firstAttribute="top" secondItem="Krg-RW-Dq0" secondAttribute="top" constant="8" id="kCQ-iM-sP7"/>
                                    <constraint firstItem="Dap-Gh-LMb" firstAttribute="centerX" secondItem="Krg-RW-Dq0" secondAttribute="centerX" id="ue6-Vy-IDr"/>
                                    <constraint firstAttribute="bottom" secondItem="37A-Lv-PuS" secondAttribute="bottom" constant="8" id="vCR-HB-ah2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Krg-RW-Dq0" firstAttribute="leading" secondItem="K8l-Bq-ec6" secondAttribute="leading" id="5Rb-8K-W4F"/>
                            <constraint firstAttribute="bottom" secondItem="Krg-RW-Dq0" secondAttribute="bottom" constant="85" id="aNv-Jl-ArJ"/>
                            <constraint firstItem="Krg-RW-Dq0" firstAttribute="centerX" secondItem="K8l-Bq-ec6" secondAttribute="centerX" id="nEP-JD-01d"/>
                            <constraint firstItem="Krg-RW-Dq0" firstAttribute="centerX" secondItem="K8l-Bq-ec6" secondAttribute="centerX" id="sDe-se-Pl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySw-hE-dtB"/>
                    </view>
                    <connections>
                        <outlet property="UserInputText" destination="Dap-Gh-LMb" id="8o0-U0-eOZ"/>
                        <outlet property="textFieldBottomConstraint" destination="aNv-Jl-ArJ" id="jh7-rI-lq6"/>
                        <segue destination="fsJ-kF-Ing" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="7Ak-qc-lx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ6-ff-Ffs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fsJ-kF-Ing" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1093"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="g4S-ev-LYG">
            <objects>
                <viewController storyboardIdentifier="share" modalPresentationStyle="overCurrentContext" id="VTS-dt-pDS" customClass="shareViewController" customModule="ARNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQs-Pg-oif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have received a Notebook from a different user. If you wish to view the notebook tap the Open Shared Notebook Button below." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-D1-JP4">
                                <rect key="frame" x="20" y="272.5" width="319" height="20"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-KD-Nr0">
                                <rect key="frame" x="107" y="373.5" width="161" height="30"/>
                                <state key="normal" title="Open Shared Notebook"/>
                                <connections>
                                    <action selector="dismissShare" destination="VTS-dt-pDS" eventType="touchUpInside" id="NoE-GE-3ii"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Level: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kq-zG-cNn">
                                <rect key="frame" x="134" y="323.5" width="108" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ULZ-u7-ycT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXS-KD-Nr0" firstAttribute="top" secondItem="9kq-zG-cNn" secondAttribute="bottom" constant="30" id="2Xu-ER-yPZ"/>
                            <constraint firstItem="cM2-D1-JP4" firstAttribute="leading" secondItem="LKC-mn-2XH" secondAttribute="leading" constant="20" id="FGH-3J-b6k"/>
                            <constraint firstItem="9kq-zG-cNn" firstAttribute="centerX" secondItem="oQs-Pg-oif" secondAttribute="centerX" id="Tou-Yl-AfD"/>
                            <constraint firstItem="9kq-zG-cNn" firstAttribute="centerY" secondItem="oQs-Pg-oif" secondAttribute="centerY" id="WmK-aO-aTM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cM2-D1-JP4" secondAttribute="trailing" constant="20" id="chG-MS-pn2"/>
                            <constraint firstItem="fXS-KD-Nr0" firstAttribute="centerX" secondItem="oQs-Pg-oif" secondAttribute="centerX" id="sQe-J6-Fb6"/>
                            <constraint firstItem="9kq-zG-cNn" firstAttribute="top" secondItem="cM2-D1-JP4" secondAttribute="bottom" constant="31" id="y3m-he-3Ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKC-mn-2XH"/>
                    </view>
                    <connections>
                        <outlet property="accessLabel" destination="9kq-zG-cNn" id="K9Q-La-clY"/>
                        <segue destination="YWK-Lm-eqQ" kind="presentation" identifier="retrieveBooks" id="MRj-bY-e0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZk-iF-gcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-769"/>
        </scene>
        <!--Add Page View Controller-->
        <scene sceneID="Be6-hA-khY">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="5N4-j2-ApC" customClass="addPageViewController" customModule="ARNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twy-GA-sJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-9R-PAc" customClass="designableView" customModule="ARNotebook" customModuleProvider="target">
                                <rect key="frame" x="8" y="482" width="165" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-Fh-IKV">
                                        <rect key="frame" x="14.5" y="8" width="137" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Two Slot Tempate">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addTwoSlotPage:" destination="5N4-j2-ApC" eventType="touchUpInside" id="1ol-RH-zs2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-DV-hSn">
                                        <rect key="frame" x="4.5" y="59" width="156" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Single Slot Template">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addOneSlotPage:" destination="5N4-j2-ApC" eventType="touchUpInside" id="Fec-UT-4iz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fyE-Fh-IKV" firstAttribute="top" secondItem="SRq-9R-PAc" secondAttribute="top" constant="8" id="1eB-iP-S9t"/>
                                    <constraint firstAttribute="width" constant="165" id="NLN-mq-sb7"/>
                                    <constraint firstAttribute="height" constant="100" id="PCn-Xl-ySR"/>
                                    <constraint firstItem="fyE-Fh-IKV" firstAttribute="centerX" secondItem="SRq-9R-PAc" secondAttribute="centerX" id="ZQL-6R-Bk1"/>
                                    <constraint firstItem="rcj-DV-hSn" firstAttribute="centerX" secondItem="SRq-9R-PAc" secondAttribute="centerX" id="Zrf-v7-vzv"/>
                                    <constraint firstAttribute="bottom" secondItem="rcj-DV-hSn" secondAttribute="bottom" constant="8" id="jgA-cq-YcI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SRq-9R-PAc" firstAttribute="leading" secondItem="Twy-GA-sJq" secondAttribute="leading" constant="8" id="dbO-k8-JIJ"/>
                            <constraint firstItem="sBI-sT-ac1" firstAttribute="bottom" secondItem="SRq-9R-PAc" secondAttribute="bottom" constant="85" id="rUs-qE-UvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBI-sT-ac1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wso-c7-ZSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="-768.75000000000011"/>
        </scene>
        <!--Retrieve View Controller-->
        <scene sceneID="nyr-q7-VVf">
            <objects>
                <viewController storyboardIdentifier="retrieve" id="YWK-Lm-eqQ" customClass="retrieveViewController" customModule="ARNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLm-Wr-pHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYR-Pc-t8u" customClass="designableView" customModule="ARNotebook" customModuleProvider="target">
                                <rect key="frame" x="105" y="182" width="250" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGN-WG-19R">
                                        <rect key="frame" x="20" y="15" width="210" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="  Log Out" image="logout">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutFacebook:" destination="YWK-Lm-eqQ" eventType="touchUpInside" id="5Cy-ni-Xfi"/>
                                            <segue destination="vQs-GR-sQ3" kind="presentation" identifier="logOutSegue" id="SMK-rv-Ow6"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-Xc-WWn">
                                        <rect key="frame" x="4" y="85" width="242" height="307"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notebookIDCell" id="p6S-ha-b8p">
                                                <rect key="frame" x="0.0" y="28" width="242" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6S-ha-b8p" id="p0l-UH-HJ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="YWK-Lm-eqQ" id="P0D-At-2yi"/>
                                            <outlet property="delegate" destination="YWK-Lm-eqQ" id="7k8-eP-2eB"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-RM-FBY">
                                        <rect key="frame" x="2" y="60" width="246" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Previous Notebooks:">
                                                <attributes>
                                                    <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk9-gn-rUQ">
                                        <rect key="frame" x="225" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cv0-m7-7k3"/>
                                            <constraint firstAttribute="width" constant="20" id="lfc-MF-7Pu"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="wPE-lQ-U0v" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="268-X1-Nzl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wk9-gn-rUQ" secondAttribute="trailing" constant="5" id="1SC-0k-TcK"/>
                                    <constraint firstItem="kGN-WG-19R" firstAttribute="top" secondItem="KYR-Pc-t8u" secondAttribute="top" constant="15" id="4MU-YP-26t"/>
                                    <constraint firstAttribute="trailing" secondItem="0FD-RM-FBY" secondAttribute="trailing" constant="2" id="68D-P9-M8G"/>
                                    <constraint firstItem="dd5-Xc-WWn" firstAttribute="top" secondItem="KYR-Pc-t8u" secondAttribute="top" constant="85" id="8l1-9A-NJ9"/>
                                    <constraint firstItem="0FD-RM-FBY" firstAttribute="top" secondItem="KYR-Pc-t8u" secondAttribute="top" constant="60" id="OHs-JT-vHD"/>
                                    <constraint firstAttribute="trailing" secondItem="kGN-WG-19R" secondAttribute="trailing" constant="20" id="OI7-yY-j1W"/>
                                    <constraint firstAttribute="width" constant="250" id="WuH-hg-o15"/>
                                    <constraint firstItem="kGN-WG-19R" firstAttribute="leading" secondItem="KYR-Pc-t8u" secondAttribute="leading" constant="20" id="b3R-WH-jGi"/>
                                    <constraint firstItem="Wk9-gn-rUQ" firstAttribute="top" secondItem="KYR-Pc-t8u" secondAttribute="top" constant="5" id="c75-3w-9XQ"/>
                                    <constraint firstItem="0FD-RM-FBY" firstAttribute="leading" secondItem="KYR-Pc-t8u" secondAttribute="leading" constant="2" id="eFZ-cO-3vo"/>
                                    <constraint firstAttribute="trailing" secondItem="dd5-Xc-WWn" secondAttribute="trailing" constant="4" id="h4p-c0-eCv"/>
                                    <constraint firstAttribute="height" constant="400" id="qHI-oC-BIM"/>
                                    <constraint firstAttribute="bottom" secondItem="dd5-Xc-WWn" secondAttribute="bottom" constant="8" id="rwc-31-3Fe"/>
                                    <constraint firstItem="dd5-Xc-WWn" firstAttribute="leading" secondItem="KYR-Pc-t8u" secondAttribute="leading" constant="4" id="vu6-0e-Spc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MVk-Jb-1pH" firstAttribute="bottom" secondItem="KYR-Pc-t8u" secondAttribute="bottom" constant="85" id="Wa3-mo-oOJ"/>
                            <constraint firstItem="MVk-Jb-1pH" firstAttribute="trailing" secondItem="KYR-Pc-t8u" secondAttribute="trailing" constant="20" id="iou-lY-xTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVk-Jb-1pH"/>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="kGN-WG-19R" id="8Rg-A9-dPL"/>
                        <outlet property="tableView" destination="dd5-Xc-WWn" id="HiY-rv-yD6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showSharedNotebook" id="Noy-7X-jaB"/>
                        <segue destination="wPE-lQ-U0v" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="obt-X2-c1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5E-0J-vm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wPE-lQ-U0v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2633" y="557"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="back" width="483" height="480"/>
        <image name="brownBook" width="664" height="800"/>
        <image name="clipboard" width="24" height="24"/>
        <image name="delete" width="50" height="50"/>
        <image name="edit" width="50" height="50"/>
        <image name="graphicBook1 copy2" width="585" height="613"/>
        <image name="insert_image" width="24" height="24"/>
        <image name="logout" width="19" height="19"/>
        <image name="newpage" width="50" height="50"/>
        <image name="open" width="50" height="50"/>
        <image name="refresh" width="50" height="50"/>
        <image name="share" width="50" height="50"/>
        <image name="spiralNotebook" width="958" height="1321"/>
        <image name="undo" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fmo-nK-Nk9"/>
        <segue reference="Noy-7X-jaB"/>
    </inferredMetricsTieBreakers>
</document>
