<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="0QN-ld-G9i">
            <objects>
                <viewController id="vQs-GR-sQ3" customClass="AuthenticationViewController" customModule="ARNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1r-Bb-fYG" customClass="Auth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gJZ-Hz-jXO"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" id="2FT-pc-jpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK5-iH-ANM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="31.934032983508249"/>
        </scene>
        <!--Delete View Controller-->
        <scene sceneID="Ivj-KI-Pi2">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Wxg-DW-Iu4" customClass="deleteViewController" customModule="ARNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPC-6p-cAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nd7-ti-qq5" customClass="designableView" customModule="ARNotebook" customModuleProvider="target">
                                <rect key="frame" x="65" y="499" width="160" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-Wy-JQd">
                                        <rect key="frame" x="38.666666666666629" y="8" width="83" height="30"/>
                                        <state key="normal" title="Delete Page"/>
                                        <connections>
                                            <action selector="deletePg:" destination="Wxg-DW-Iu4" eventType="touchUpInside" id="hUf-sc-It0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-tw-3FI">
                                        <rect key="frame" x="22" y="62" width="116" height="30"/>
                                        <state key="normal" title="Delete Notebook"/>
                                        <connections>
                                            <action selector="deleteNotebook:" destination="Wxg-DW-Iu4" eventType="touchUpInside" id="Oy4-OE-1WA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NdV-Wy-JQd" firstAttribute="top" secondItem="nd7-ti-qq5" secondAttribute="top" constant="8" id="8QC-hG-nNp"/>
                                    <constraint firstItem="XbJ-tw-3FI" firstAttribute="centerX" secondItem="nd7-ti-qq5" secondAttribute="centerX" id="BME-bo-y8H"/>
                                    <constraint firstAttribute="bottom" secondItem="XbJ-tw-3FI" secondAttribute="bottom" constant="8" id="Kaq-wh-5LG"/>
                                    <constraint firstAttribute="height" constant="100" id="VKb-Xu-G7M"/>
                                    <constraint firstAttribute="width" constant="160" id="mMW-pO-2r2"/>
                                    <constraint firstItem="NdV-Wy-JQd" firstAttribute="centerX" secondItem="nd7-ti-qq5" secondAttribute="centerX" id="q3R-tS-h0l"/>
                                </constraints>
                            <viewLayoutGuide key="safeArea" id="Dsb-YY-Lo3"/>
                            </view>
                         </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8W-KS-rUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
           <point key="canvasLocation" x="532" y="496"/>
         </scene>
        <!--Page Color View Controller-->
        <scene sceneID="Won-td-MPy">
            <objects>
                <viewController id="Na5-He-KwX" customClass="pageColorViewController" customModule="ARNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwy-qo-XYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-KZ-Oq5" customClass="designableView" customModule="ARNotebook" customModuleProvider="target">
                                <rect key="frame" x="87" y="549" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
               <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ynb-Hu-NM8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGQ-qs-Ix6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rB-xZ-A2i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YTD-NP-XBO" appends="YES" id="tyP-f4-XPl"/>
                                    <outletCollection property="gestureRecognizers" destination="501-9a-cgW" appends="YES" id="cNr-nF-ZuY"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-ND-GVF">
                                <rect key="frame" x="344" y="60" width="50" height="50"/>
                                <state key="normal" image="undo"/>
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGQ-F1-UVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-zB-gg4">
                                <rect key="frame" x="132" y="60" width="150" height="30"/>
                                <state key="normal" title="Fake add Page Button"/>
                                <connections>
                                    <action selector="addPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFh-Ic-bqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-sQ-EEB">
                                <rect key="frame" x="20" y="678" width="87" height="50"/>
                                <state key="normal" title="New" image="newpage">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5N4-j2-ApC" kind="presentation" id="ALH-gY-G0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-mw-2FI" userLabel="insert button">
                                <rect key="frame" x="182" y="678" width="50" height="50"/>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ylS-d8-bpH" kind="presentation" id="UN5-yd-iFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qn-Z5-Zgq">
                                <rect key="frame" x="20" y="150" width="82" height="50"/>
                                <state key="normal" title="Edit" image="edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-9z-Pqb">
                                <rect key="frame" x="20" y="60" width="107" height="50"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title=" Delete" image="delete">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Wxg-DW-Iu4" kind="presentation" id="MAi-h0-B79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-Zk-BJV">
                                <rect key="frame" x="300" y="678" width="94" height="50"/>
                                <state key="normal" title="Open" image="open">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cFE-mw-2FI" secondAttribute="bottom" constant="8" id="03O-g3-4S8"/>
                            <constraint firstItem="gvf-9z-Pqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0IN-BM-cGS"/>
                            <constraint firstItem="cFE-mw-2FI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1A6-V6-AcV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYF-ND-GVF" secondAttribute="trailing" constant="20" id="2QG-Af-kDw"/>
                            <constraint firstItem="tYF-ND-GVF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="2nJ-lq-ZDo"/>
                            <constraint firstItem="7rB-xZ-A2i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="52S-uA-7os"/>
                            <constraint firstItem="7rB-xZ-A2i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FTP-3e-8mq"/>
                            <constraint firstItem="eQn-zB-gg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="LhZ-gI-J5Y"/>
                            <constraint firstItem="7rB-xZ-A2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P2R-p2-pD4"/>
                            <constraint firstItem="gvf-9z-Pqb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="TJv-Wk-sWe"/>
                            <constraint firstItem="7rB-xZ-A2i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z4S-TT-Sg8"/>
                            <constraint firstItem="1qn-Z5-Zgq" firstAttribute="top" secondItem="gvf-9z-Pqb" secondAttribute="bottom" constant="40" id="d1e-Zs-Pun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eXA-sQ-EEB" secondAttribute="bottom" constant="8" id="eJt-gu-bye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0kK-Zk-BJV" secondAttribute="trailing" constant="20" id="fvA-He-EfC"/>
                            <constraint firstItem="eQn-zB-gg4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9L-Je-ezg"/>
                            <constraint firstItem="eXA-sQ-EEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mNQ-4b-lUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0kK-Zk-BJV" secondAttribute="bottom" constant="8" id="qgy-ch-j4V"/>
                            <constraint firstItem="1qn-Z5-Zgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tFi-mF-ftL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="7rB-xZ-A2i" id="KUY-j7-7m4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="YTD-NP-XBO">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="DVd-4v-oGh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="501-9a-cgW">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="k4b-wu-EVO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-420.6521739130435"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="9CG-wg-Kx1">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="ylS-d8-bpH" customClass="insertViewController" customModule="ARNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8l-Bq-ec6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-RW-Dq0" customClass="designableView" customModule="ARNotebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="541" width="414" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFk-Ws-onZ">
                                        <rect key="frame" x="40" y="8" width="42" height="30"/>
                                        <state key="normal" title="Image">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseGalleryImage:" destination="ylS-d8-bpH" eventType="touchUpInside" id="HhL-gE-yDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-Nn-Rda">
                                        <rect key="frame" x="307" y="8" width="67" height="30"/>
                                        <state key="normal" title="Clipboard">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addClipboardText:" destination="ylS-d8-bpH" eventType="touchUpInside" id="xHy-qL-for"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-Gh-LMb">
                                        <rect key="frame" x="87" y="89" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RuA-RI-Od3"/>
                                            <constraint firstAttribute="width" constant="240" id="SFa-kD-PBq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37A-Lv-PuS">
                                        <rect key="frame" x="165" y="137" width="84" height="30"/>
                                        <state key="normal" title="Update Text">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateText:" destination="ylS-d8-bpH" eventType="touchUpInside" id="YIB-4Z-KNe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dap-Gh-LMb" firstAttribute="top" secondItem="JHe-Nn-Rda" secondAttribute="bottom" constant="51" id="7d2-rt-rv4"/>
                                    <constraint firstAttribute="height" constant="175" id="AMk-R3-b2S"/>
                                    <constraint firstItem="37A-Lv-PuS" firstAttribute="centerX" secondItem="Krg-RW-Dq0" secondAttribute="centerX" id="Bec-UU-sKR"/>
                                    <constraint firstItem="iFk-Ws-onZ" firstAttribute="leading" secondItem="Krg-RW-Dq0" secondAttribute="leading" constant="40" id="FPp-Ph-e2Z"/>
                                    <constraint firstAttribute="width" constant="414" id="JQR-Lc-A88"/>
                                    <constraint firstAttribute="trailing" secondItem="JHe-Nn-Rda" secondAttribute="trailing" constant="40" id="MSC-ck-vTQ"/>
                                    <constraint firstItem="JHe-Nn-Rda" firstAttribute="top" secondItem="Krg-RW-Dq0" secondAttribute="top" constant="8" id="T0x-Op-V8w"/>
                                    <constraint firstItem="iFk-Ws-onZ" firstAttribute="top" secondItem="Krg-RW-Dq0" secondAttribute="top" constant="8" id="qtQ-9L-hTs"/>
                                    <constraint firstItem="Dap-Gh-LMb" firstAttribute="centerX" secondItem="Krg-RW-Dq0" secondAttribute="centerX" id="ue6-Vy-IDr"/>
                                    <constraint firstAttribute="bottom" secondItem="37A-Lv-PuS" secondAttribute="bottom" constant="8" id="vCR-HB-ah2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Krg-RW-Dq0" firstAttribute="trailing" secondItem="afb-IR-b20" secondAttribute="trailing" id="4Oh-HR-hPG"/>
                            <constraint firstItem="Krg-RW-Dq0" firstAttribute="leading" secondItem="afb-IR-b20" secondAttribute="leading" id="5Rb-8K-W4F"/>
                            <constraint firstItem="afb-IR-b20" firstAttribute="bottom" secondItem="Krg-RW-Dq0" secondAttribute="bottom" constant="20" id="aNv-Jl-ArJ"/>
                            <constraint firstItem="Krg-RW-Dq0" firstAttribute="centerX" secondItem="K8l-Bq-ec6" secondAttribute="centerX" id="nEP-JD-01d"/>
                            <constraint firstItem="Krg-RW-Dq0" firstAttribute="centerX" secondItem="K8l-Bq-ec6" secondAttribute="centerX" id="sDe-se-Pl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afb-IR-b20"/>
                    </view>
                    <connections>
                        <outlet property="UserInputText" destination="Dap-Gh-LMb" id="8o0-U0-eOZ"/>
                        <segue destination="fsJ-kF-Ing" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="7Ak-qc-lx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ6-ff-Ffs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fsJ-kF-Ing" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1667" y="563"/>
        </scene>
        <!--Add Page View Controller-->
        <scene sceneID="Be6-hA-khY">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="5N4-j2-ApC" customClass="addPageViewController" customModule="ARNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twy-GA-sJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-9R-PAc" customClass="designableView" customModule="ARNotebook" customModuleProvider="target">
                                <rect key="frame" x="8" y="596" width="160" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyE-Fh-IKV">
                                        <rect key="frame" x="18.666666666666664" y="8" width="123" height="30"/>
                                        <state key="normal" title="Two Slot Tempate"/>
                                        <connections>
                                            <action selector="addTwoSlotPage:" destination="5N4-j2-ApC" eventType="touchUpInside" id="1ol-RH-zs2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-DV-hSn">
                                        <rect key="frame" x="10" y="62" width="140" height="30"/>
                                        <state key="normal" title="Single Slot Template"/>
                                        <connections>
                                            <action selector="addOneSlotPage:" destination="5N4-j2-ApC" eventType="touchUpInside" id="Fec-UT-4iz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fyE-Fh-IKV" firstAttribute="top" secondItem="SRq-9R-PAc" secondAttribute="top" constant="8" id="1eB-iP-S9t"/>
                                    <constraint firstAttribute="width" constant="160" id="NLN-mq-sb7"/>
                                    <constraint firstAttribute="height" constant="100" id="PCn-Xl-ySR"/>
                                    <constraint firstItem="fyE-Fh-IKV" firstAttribute="centerX" secondItem="SRq-9R-PAc" secondAttribute="centerX" id="ZQL-6R-Bk1"/>
                                    <constraint firstItem="rcj-DV-hSn" firstAttribute="centerX" secondItem="SRq-9R-PAc" secondAttribute="centerX" id="Zrf-v7-vzv"/>
                                    <constraint firstAttribute="bottom" secondItem="rcj-DV-hSn" secondAttribute="bottom" constant="8" id="jgA-cq-YcI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="wzz-RG-eOw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SRq-9R-PAc" firstAttribute="leading" secondItem="Twy-GA-sJq" secondAttribute="leading" constant="8" id="dbO-k8-JIJ"/>
                            <constraint firstItem="sBI-sT-ac1" firstAttribute="bottom" secondItem="SRq-9R-PAc" secondAttribute="bottom" constant="40" id="rUs-qE-UvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBI-sT-ac1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wso-c7-ZSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wsc-Bh-8QS">
            <objects>
                <viewController id="vdj-qN-L18" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XH8-62-Epg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bDs-ce-Uhj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEC-tU-mwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="delete" width="50" height="50"/>
        <image name="edit" width="50" height="50"/>
        <image name="newpage" width="50" height="50"/>
        <image name="open" width="50" height="50"/>
        <image name="undo" width="50" height="50"/>
    </resources>
</document>
